# CollegeCabin

fontend/: package-lock.json  package.json
fontend/public/: index.html
fontend/src/: App.css  App.js  index.css  test.js
fontend/src/Components/Navbar/: Navbar.js  Navbar.module.css
fontend/src/Components/hoc/: axios.js
fontend/src/Components/reusable/: Alerts.js  Selectinput.js  emoji.js  pdf.js  progress.js  sidedrawer.js
fontend/src/Containers/Auth/: Needpass.js  Signin.js  Signin.module.css  Signup.js  Signup.module.css
fontend/src/Containers/Bookmarkedposts/: Bookmarkedposts.js  Bookmarkedposts.module.css
fontend/src/Containers/Commentblock/: Commentblock.js  Commentblock.module.css
project/: build.gradle
project/src/main/java/com/ishaan/project/: ProjectApplication.java
project/src/main/java/com/ishaan/project/config/: SecurityConfiguration.java  WebSocketConfig.java
project/src/main/java/com/ishaan/project/controller/: BookmarkController.java  ChatController.java  ForgotPasswordController.java  PostsController.java  RegistrationController.java  UserDetailsController.java  WebSocketEventListener.java  profilepicUpload.java
project/src/main/java/com/ishaan/project/filter/: JwtRequestFilter.java
project/src/main/java/com/ishaan/project/model/: AuthenticationProvider.java  AuthenticationRequest.java  AuthenticationResponse.java  ChatMessage.java  ChatNotification.java  ChatRoom.java  Comments.java  ConfirmationToken.java  EditPasswordRequest.java  Likes.java  LikesAndComments.java  MessageStatus.java  Posts.java  PostsRequest.java  User.java  UserDetailsRequest.java
project/src/main/java/com/ishaan/project/repository/: ChatMsgRepository.java  ChatRoomRepository.java  CommentsRepository.java  ConfirmationTokenRepository.java  LikesAndCommentsRepository.java  LikesRepository.java  PostRepository.java  RegistrationRepository.java
project/src/main/java/com/ishaan/project/service/: ChatMsgService.java  ChatMsgServiceImplem.java  ChatRoomService.java  CommentsService.java  CommentsServiceImplem.java  CustomOAuth2User.java  CustomOAuth2UserService.java  EmailService.java  LikesService.java  LikesServiceImplem.java  OAuth2LoginSuccessHandler.java  PostService.java  PostServiceImplem.java  RegistrationService.java  UserPrincipal.java
project/src/main/java/com/ishaan/project/util/: JwtUtil.java
project/src/main/java/com/ishaan/project/validation/: EmailValidator.java  ValidEmail.java
project/src/main/resources/: application.properties  schema.sql
project/src/test/java/com/ishaan/project/: ProjectApplicationTests.java
(+29 files in other folders)
