spring.datasource.name=projectdb
spring.datasource.url=jdbc:h2:mem:project
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none


#for mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587

#email and password used for mail sending
spring.mail.username=gomailsender@gmail.com
spring.mail.password= 11gomailsender@

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.servlet.multipart.max-file-size=50KB
#spring.servlet.multipart.max-request-size=50KB


#STRIPE_PUBLIC_KEY = pk_test_51HZyzqGQw7vDJc42VjuNDWQKUaGIa5CgRi1hph2rrtDFzvPxMCcTvu2TSYw5YNCoPW1sdhrlSJ4US1K1zobl3K2J002AMbGX5k
#STRIPE_SECRET_KEY = sk_test_51HZyzqGQw7vDJc42Eu4jjSuZpOT7sK179FzowmcDSUB7WtzAxD3qvP4997q0hjuwEbDe0rWK9FwRvcu2SvfNbyU300kXcdQLam


#spring.security.oauth2.client.registration.google.client-id= 744289713259-qqhrv4vegfjlfeo40cv3ors55fkj394n.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= ZC13Lmf5iEke6Hp3F08SS0k6
#security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.user-authorization-uri= https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.token-name = oauth_token
#security.oauth2.client.client-authentication-scheme= form
#security.oauth2.client.authentication-scheme= query
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.prefer-token-info=false


